package prob.basic.bfs;
/*
	Q. 방탈출 게임2
	   성호는 방탈출 게임 지역예선을 통과하여 전국대회에 참가하였다. 이번 게임은 1부터
	 50,000번까지 번호가 매겨진 50,000개의 방 안에서 출구를 찾아가는 게임이다. 각 방은 번호
	 순서대로 통로로 연결되어 있고, 1번 방부터 25,000번 방가지는 다른 방으로 이동할 수 있는
	 포탈을 하나씩 가지고 있다. 포탈은 단방향으로만 이동이 가능하며 i번 방의 포탈을 이용하면
	 iX2번 번방으로 이동할 수 있다. 즉, 방과 방 사이를 이동하기 위해서는 통로를 통해 다음 번호의
	 방 혹은 이전번호의 방으로 이동하거나 포탈을 이용해야 한다. 통로나 포탈을 이용해 방을 이동할 때마다
	 벌점이 10점씩 늘어나므로 유진이는 최소한의 방을 지나 출구에 도착해야 한다. S번 방에서 시작하여
	 출구인 E번 방으로 이동하기 위해 필요한 최소한의 벌점을 구하는 프로그램을 작성하시오.
	
	[제한조건]
	- 통로나 포탈을 이용해 이동할 수 있는 방의 번호는 1 이상 25000 이하이다. 
	즉, 25000번 방에서 통로를 통해 다음 번호의 방으로 이동할 수 없고, 마찬가지로 
	1번 방에서 통로를 통해 이전 번호의 방으로 이동하는 것은 불가능하다.
	
	
	[입력]
	 첫 번째 줄에 테스트케이스 수 T(1 ≤ T ≤ 10)가 주어진다.
	 각 테스트케이스마다 첫 번째 줄에는 출발위치 S와 출구 E가 각각 공백을 두고 주어진다.
	 (1 ≤ S < E ≤ 50000)
	
	[출력]
	각 줄마다 "#T"(T는 테스트케이스 번호)를 출력한 뒤, 공백을 두고 성호가 방탈출 게임을
	탈출하기 위해 필요한 최소한의 벌점을 출력한다.
	

	(입력예시)
	5
	1 9
	5 17
	3 10
	4211 16839
	28 49727
	
	(출력예시)
	#1 4
	#2 4
	#3 3
	#4 4
	#5 18

*/
public class bfsEscapeRoom2 {

}
